MONGO_URL_TEST=mongodb+srv://test:987654321@cluster0.r5rkw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority!
MONGO_URL=mongodb+srv://test:987654321@cluster0.r5rkw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority!